HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
DATABASE_CLIENT="x"
DATABASE_HOST="x"
DATABASE_PORT="x"
DATABASE_NAME="x"
DATABASE_USERNAME="x"
DATABASE_PASSWORD="x"
STRAPI_ADMIN_RASA_URL="X"
STRAPI_ADMIN_RASA_ACTION_URL="X"
STRAPI_ADMIN_RASA_CRED_URL="X"
OPENAI_API_KEY=""
